:root{
  --color-212529:#212529;
  --color-ffd333:#ffd333;
  --color-47ad24:#47ad24;
  --color-e52e2e:#e52e2e;
  --color-828599:#828599;
  --color-3d464d:#3d464d;
  --color-ced4da:#ced4da;
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background-color: rgba(255, 255, 255, 0.3);
}
.ant-layout {
  min-height: 100vh;
}
.sm-logo {
  display: none;
}

.ant-layout-sider-collapsed .sm-logo {
  display: block;
  transition: 0.3s;
}
.ant-layout-sider-collapsed .lg-logo {
  display: none;
  transition: 0.3s;
}
.ant-menu-title-content{
  font-size: 16px;
}

.ant-layout-sider{
  flex: 0 0 250px !important;
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
}
.ant-layout-sider-collapsed{
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}
.ant-layout-header h5{
  line-height: 30px;
  font-size: 14px;
}
.ant-layout-header p{
  line-height: 20px;
  font-size: 13px;
}
.ant-layout div .badge{
  top: 16px;
  right: -6px;
}
main{
  overflow-y: scroll;
  height: 79vh;
  background: transparent !important;
}
main::-webkit-scrollbar{
  width: 0px;
}
.red{
  color: var(--color-e52e2e);
  font-size: 14px;
}
.green{
  color: var(--color-47ad24);
  font-size: 14px;
}
.dashboard-container .antv-plot .g2-view .g2-view-background rect {
  fill: #ffd333 !important; 
}
.quill{
  background-color: white;
}
.form-control{
  box-shadow: none;
  border-color: var(--color-ced4da);
}
.title{
  font-size: 28px;
  color: var(--color-212529);
}
.sub-title{
  font-size: 24px;
  color: var(--color-212529);
}
.desc{
font-size: 14px;
color: var(--color-828599);
}
.dropdown-item{
  height: auto;
  line-height: 20px;
}
.error{
  color: red;
  font-size: 12px;
}